<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hector Sicherheitdienst</title>
</head>
<body>

    <!-- ovaj DIV dijelim na 3 dijela, LOGO , 
        TITLE i DropDown izbornik-->
    <div class="navbar">

        <div class="logo">
            
        </div>

        <div class="name">
            <p>Hector</p>
        </div>

       <div class="dropdown">
            <p>Dropdown</p>
       </div>

    </div>

  

    <div class="quoteImg">

    </div>

    <div class="quote">
        <h2>Lorem ipsum dolor sit amet, consectetur
             adipiscing elit, sed do eiusmod tempor 
             incididunt ut labore et dolore magna aliqua.  
        </h2>
    </div>


    <!-- PONUDA firme -->

    <div class="offers">

        <div class="offers offer">

            <h3>Werks- & Objektschutz</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="offers offer">
           <h3>Personenschutz</h3>
           <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="offers offer">
            
            <h3>Veranstaltungsschutz</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.</p>

        </div>

    </div>


    

     <!-- BEWERBUNG -->

    <div class="cariere">
        <div class="jobsTitle">
            <h2>Jobs und Karriere</h2>
            <p>Wir sind immer auf der Suche nach neuen
                 Mitarbeiterinnen und Mitarbeitern, die eine 
                 Herausforderung suchen.</p>
            
        </div>
       


        <form method="POST" action="https://formsubmit.co/fluoclipwow@gmail.com" 
        enctype="multipart/form-data">

        <div>
            <input type="text" name="first_name" placeholder="Vorname" class="inputBox">
            </div>
        <div>
            <input type="text" name="last_name" placeholder="Nachname" class="inputBox">
            </div>
        <div>
            <input type="email" name="email" placeholder="Email Adresse" class="inputBox">
        </div>
        <div>
       
            <input type="file" placeholder="Lebenslauf" name="attachment" class="fileUpload">
        </div>
        <div>
            <button type="submit" class="button">Bewirb Dich!</button>
        </div>
        </form>
    </div>


    <hr>


      <!-- ABOUT -->


     <div class="about">

        <p>ABOUT</p>

    </div>

    <hr>



       <!-- FOOTER -->

   

     <div class="footer">

    </div>

</body>
</html>